name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
fetch_acs|function|90b01eb4bf9edc9a||||||||||||||
get_long_pit_data|function|08171de3a6b62009||||||||||||||
process_split_county_fmr|function|aeb089ccf82b6748||||||||||||||
format_values|function|eb520b476651b52a||||||||||||||
get_overall_pit_counts|function|69305cb0817e25fb||||||||||||||
make_pit_rates|function|6585dbb07d745b41||||||||||||||
get_coc_categories|function|8843c660ddbd14ce||||||||||||||
output_formats|object|666541a9ed0f8d08||||||||||||||
build_tract_zillow_rent|function|1b8226de586b5c7d||||||||||||||
fetch_unemployment|function|6b44fab6131e5210||||||||||||||
build_coc_public_program_use|function|dd5b90abaf4be059||||||||||||||
make_coc_rent_burden|function|ef5cc22edd39b134||||||||||||||
build_regex|function|4ac130fb221e5d19||||||||||||||
build_county_crosswalk|function|25b378230fe6657f||||||||||||||
get_pit_years|function|2edfe363840a6cc0||||||||||||||
write_dataset|function|9d1dbfea8911aadb||||||||||||||
process_fmr|function|d74cd0d5236ba09b||||||||||||||
build_coc_populations|function|0fb50c434fcd704f||||||||||||||
build_coc_renter_shares|function|70e49e4e548bef7c||||||||||||||
process_unemployment|function|b7d509d374efcb83||||||||||||||
download_shapefile|function|9cd2ad2443f78aff||||||||||||||
get_tract_to_zip_year|function|e194ffc4c61515b0||||||||||||||
make_coc_vacancy_rates|function|8673a97b0f98103f||||||||||||||
match_tracts_to_cocs|function|b51f3108b573fdff||||||||||||||
build_tract_crosswalk|function|6cb91272e648afee||||||||||||||
make_coc_unemployment|function|dbfc277809634dc4||||||||||||||
read_raw_coc_shapefile|function|a86f49cc3adb0a9b||||||||||||||
process_zillow_data|function|3165c8acfa4ee847||||||||||||||
parse_pit_year|function|2949eb4b16659046||||||||||||||
get_states_with_split_counties|function|332c5545cf9feca7||||||||||||||
build_coc_zillow_rent|function|6e86da43cf4954a1||||||||||||||
fetch_acs_vacancy_data|function|292351d0f45fc11c||||||||||||||
fetch_tract_data|function|1c30ea1b037a06e9||||||||||||||
fetch_public_program_use|function|54c348732dac9311||||||||||||||
build_county_renter_share|function|0a0751771560f0fb||||||||||||||
fetch_acs_rent_burden|function|f7b43a3fc0d051d9||||||||||||||
build_coc_fmr|function|b5a080307aa53dca||||||||||||||
build_summary_stats|function|a3c5efd48f6a363a||||||||||||||
build_pit_rates|function|8440d366f860e464||||||||||||||
get_pre_2013_shapefiles|function|6afd15fbc90a7d38||||||||||||||
process_tract_to_zip|function|81ae745021d78841||||||||||||||
build_coc_unemployment|function|0a8ac1d4bfbf0fd4||||||||||||||
get_acs_county_sub|function|90e84613eb0b06ea||||||||||||||
build_coc_vacancy_rates|function|4ab27d39c412c068||||||||||||||
build_coc_rent_burden|function|e84b25544a8823bf||||||||||||||
get_shapefiles|function|30109fdcf27087b9||||||||||||||
raw_pit_counts_files|stem|813ec347b3167f21|4533716609bc6f75|8fb75deda0f036e8|-1921229472||t18822.0965613451s|8fcb0666863d3c08|92|rds|list||raw_pit_counts_files_729b2eae|0.001||
raw_fmr_files|stem|d101537a9e67b528|cee7bfb8f9080e3e|8fb75deda0f036e8|1316089592||t18822.0965615766s|37c5114db086cc97|136|rds|list||raw_fmr_files_a5aad4e0*raw_fmr_files_88bf79eb*raw_fmr_files_3e0fbb04*raw_fmr_files_4cbe538c*raw_fmr_files_a07b3a9c*raw_fmr_files_68cb817a*raw_fmr_files_516ec53a*raw_fmr_files_5fabef44*raw_fmr_files_fb882898*raw_fmr_files_cfc07800*raw_fmr_files_c1d0bddd|0.001||
raw_zillow_data_files|stem|48ca8a86fa34b555|e6ecca8649fe5312|8fb75deda0f036e8|-858113508||t18822.0965616692s|c1aa9ca10fc19154|116|rds|list||raw_zillow_data_files_967b0efd|0||
raw_tract_to_zip_files|stem|bdc4273fdd274d87|0deda1f4984f6c9d|8fb75deda0f036e8|729500268||t18822.0965617154s|70a0bb6673f8b3be|137|rds|list||raw_tract_to_zip_files_e6371c37*raw_tract_to_zip_files_e44bc0a2*raw_tract_to_zip_files_3e9e19d3*raw_tract_to_zip_files_20eea18f*raw_tract_to_zip_files_e149697e*raw_tract_to_zip_files_e8956689|0.001||
unemployment_url_files|stem|ec2da24554b0cd08|0a26b0a7f323998a|8fb75deda0f036e8|-263864712||t18822.0965617617s|e3871644244b3637|115|rds|list||unemployment_url_files_bd2823db|0.001||
raw_coc_shapefiles_files|stem|500f2c88aae7f274|7d0cfc2bbbb8895d|8fb75deda0f036e8|1230021535||t18822.096561808s|74c6dee26eb45e63|210|rds|list||raw_coc_shapefiles_files_795a5e3e*raw_coc_shapefiles_files_de559f40*raw_coc_shapefiles_files_1b039024*raw_coc_shapefiles_files_f41b290c*raw_coc_shapefiles_files_672265e7*raw_coc_shapefiles_files_c5922bf0*raw_coc_shapefiles_files_3555dbed|0.001||
shapefile_years|stem|1a59bc91c8427713|ceddf01923a40d88|787f005495551c49|-1274433618||t18822.0965795857s|f55bdaeb17afeaf9|102|rds|vector||shapefile_years_a147c765*shapefile_years_fe25e234*shapefile_years_c7d0bddf*shapefile_years_b6b0e781*shapefile_years_f1acad11*shapefile_years_f90769be*shapefile_years_6549f23e*shapefile_years_ead54fb0*shapefile_years_c3c42a21|1.532||
raw_pit_counts_45b2eb6b|branch|9ccca36206547a81|6a0039d9ac3c7f10|5bb163f5c2dd8be1|1022209351|input_data/pit_counts/pit_counts_2007_2019.xlsx|t18822.0685794981s|b4e5fd5890cdcdbc|4899718|file|vector|raw_pit_counts||0.001||
raw_pit_counts|pattern|e14ddb86c75635ae|6a0039d9ac3c7f10||-1014413293||||4899718|file|vector||raw_pit_counts_45b2eb6b|0.001||
raw_fmr_782e0c4d|branch|8420f3d4746dcdf5|b9412aea2a806f8f|11b672371d31ba7b|-2522488|input_data/hud_fmr/hud_fmr_county_2011.xls|t18822.068579313s|cecbcaa932424350|2656256|file|vector|raw_fmr||0.001||
raw_fmr_6332ce9d|branch|dd1fa72bf31104e7|b9412aea2a806f8f|ebc165d04e78616c|-957814135|input_data/hud_fmr/hud_fmr_county_2012.xlsx|t18822.068579313s|38e34d2322011667|500039|file|vector|raw_fmr||0.001||
raw_fmr_8e15e8f6|branch|fbae1470363e4e8f|b9412aea2a806f8f|51ea95ecbb8dc6eb|-684981511|input_data/hud_fmr/hud_fmr_county_2013.xlsx|t18822.0685793592s|66e3652281790836|504057|file|vector|raw_fmr||0.001||
raw_fmr_c148eb03|branch|6f55517231a9d6ad|b9412aea2a806f8f|f9b2428218ee1098|926066873|input_data/hud_fmr/hud_fmr_county_2014.xlsx|t18822.0685793592s|32b49030b5c00809|504204|file|vector|raw_fmr||0.001||
raw_fmr_08ec36c2|branch|af84dfd9c5b392ef|b9412aea2a806f8f|2a500573ea4a8f2d|1418571898|input_data/hud_fmr/hud_fmr_county_2015.xlsx|t18822.0685793592s|c493bf7fecba0904|504378|file|vector|raw_fmr||0.001||
raw_fmr_fd2ca95e|branch|4b6fb3b64f6fc913|b9412aea2a806f8f|35345b919297970f|694266775|input_data/hud_fmr/hud_fmr_county_2016.xlsx|t18822.0685793592s|1d36cf0d8212d96e|592796|file|vector|raw_fmr||0.001||
raw_fmr_9e64d7fe|branch|29b67dc9c8b62120|b9412aea2a806f8f|30df2f114b3c2d0c|2047019716|input_data/hud_fmr/hud_fmr_county_2017.xlsx|t18822.0685794055s|6f4adc75f6481ab5|516687|file|vector|raw_fmr||0||
raw_fmr_83e737b3|branch|86b8f26c97f37d1c|b9412aea2a806f8f|252175b2200a543a|-1433147236|input_data/hud_fmr/hud_fmr_county_2018.xlsx|t18822.0685794055s|d8eb679619dc21e4|597283|file|vector|raw_fmr||0.001||
raw_fmr_17de329e|branch|beb2b9d1d5d47f47|b9412aea2a806f8f|4004fac74711c5a8|1647615166|input_data/hud_fmr/hud_fmr_county_2019.xlsx|t18822.0685794055s|9a6381687775c332|628463|file|vector|raw_fmr||0.001||
raw_fmr_74f5c4f5|branch|31df8701afaa3443|b9412aea2a806f8f|a40beb520f56e7c3|1577596175|input_data/hud_fmr/hud_fmr_county_2020.xlsx|t18822.0685794055s|23a4538426dbf40f|491268|file|vector|raw_fmr||0.001||
raw_fmr_09f0b1a7|branch|0ac7e718f29710bf|b9412aea2a806f8f|c3881de2d4b8b31b|-1792241500|input_data/hud_fmr/hud_fmr_county_2021.xlsx|t18822.0685794518s|21e6e52c0912be7e|409795|file|vector|raw_fmr||0.001||
raw_fmr|pattern|2eec4cdeec9b0b92|b9412aea2a806f8f||943914943||||7905226|file|vector||raw_fmr_782e0c4d*raw_fmr_6332ce9d*raw_fmr_8e15e8f6*raw_fmr_c148eb03*raw_fmr_08ec36c2*raw_fmr_fd2ca95e*raw_fmr_9e64d7fe*raw_fmr_83e737b3*raw_fmr_17de329e*raw_fmr_74f5c4f5*raw_fmr_09f0b1a7|0.01||
raw_zillow_data_ee30f9a1|branch|82663e7d54633c43|698d1003ce2fd300|4fd02e006b9bf9fb|132418047|input_data/zillow_rent_index/zillow_rent_index_sa_zip_code_2014.01_2021.03.csv|t18822.0685795444s|77f0798bf4f52469|1078100|file|vector|raw_zillow_data||0.001||
raw_zillow_data|pattern|d3ade1a2782f14a4|698d1003ce2fd300||1623103817||||1078100|file|vector||raw_zillow_data_ee30f9a1|0.001||
raw_tract_to_zip_8864f63f|branch|3cbe63ec1e0bffac|c058902a8a1339bd|78e69092bcf19c70|-1453342520|input_data/geography/usps_tract_to_zip/TRACT_ZIP_092014.xlsx|t18822.068578063s|4162f8a3523d4de6|10258827|file|vector|raw_tract_to_zip||0.001||
raw_tract_to_zip_ee780ba3|branch|e293dcf761917223|c058902a8a1339bd|0bc77042d3a421e5|1744685282|input_data/geography/usps_tract_to_zip/TRACT_ZIP_092015.xlsx|t18822.0685783407s|2820dd6465c619a9|10666795|file|vector|raw_tract_to_zip||0.001||
raw_tract_to_zip_2c3ba2da|branch|b93607e209049099|c058902a8a1339bd|598e7e4e20628bd9|298125240|input_data/geography/usps_tract_to_zip/TRACT_ZIP_092016.xlsx|t18822.0685785259s|b92d75ca9f58d949|9874022|file|vector|raw_tract_to_zip||0.001||
raw_tract_to_zip_2f842b6f|branch|0636f1c7e26da5aa|c058902a8a1339bd|bd0e3e1f5b373309|696750263|input_data/geography/usps_tract_to_zip/TRACT_ZIP_092017.xlsx|t18822.0685788037s|2d86ec1bc03c5db2|10167971|file|vector|raw_tract_to_zip||0.001||
raw_tract_to_zip_4ad62f01|branch|fe22005d49855f33|c058902a8a1339bd|6aa8a8327bc3cc81|-1160647513|input_data/geography/usps_tract_to_zip/TRACT_ZIP_092018.xlsx|t18822.0685789426s|7e812acf2b5c929f|10358119|file|vector|raw_tract_to_zip||0.001||
raw_tract_to_zip_f778d2cd|branch|32b7c69361369a8f|c058902a8a1339bd|92fc408c1f87c300|-1230079351|input_data/geography/usps_tract_to_zip/TRACT_ZIP_092019.xlsx|t18822.0685792204s|8376c4a8404e8f38|11737544|file|vector|raw_tract_to_zip||0.001||
raw_tract_to_zip|pattern|5aa7459c9d84a274|c058902a8a1339bd||1068516707||||63063278|file|vector||raw_tract_to_zip_8864f63f*raw_tract_to_zip_ee780ba3*raw_tract_to_zip_2c3ba2da*raw_tract_to_zip_2f842b6f*raw_tract_to_zip_4ad62f01*raw_tract_to_zip_f778d2cd|0.006||
unemployment_url_45720392|branch|4028fe896ffe9394|2baa18b8b33c4059|816c473dc49786d1|-1761343208|https://download.bls.gov/pub/time.series/la/la.data.64.County|||0|url|vector|unemployment_url||0.001||
unemployment_url|pattern|a832a445defcb610|2baa18b8b33c4059||-1668594936||||0|url|vector||unemployment_url_45720392|0.001||
raw_coc_shapefiles_6ec8f726|branch|81f1163fc5237966|495c7685b5c18609|306fef2b5e8ffec5|-2008837079|input_data/geography/coc_shapefiles/CoC_GIS_National_Boundary_2019/FY19_CoC_National_Bnd.gdb|t18822.0685692667s|7c041bada5d056dd|48692069|file|vector|raw_coc_shapefiles||0.001||
raw_coc_shapefiles_16e0f140|branch|1d891b5da20e2a09|495c7685b5c18609|964818594f61c964|1481162410|input_data/geography/coc_shapefiles/CoC_GIS_NatlTerrDC_Shapefile_2013/FY13_CoC_national_bnd.shp|t18822.0685708408s|957055f05d54d137|73631948|file|vector|raw_coc_shapefiles||0.001||
raw_coc_shapefiles_e13cfff4|branch|ae371e95c54e2b8f|495c7685b5c18609|81d27b487cf11a1a|2102553705|input_data/geography/coc_shapefiles/CoC_GIS_NatlTerrDC_Shapefile_2014.gdb|t18822.0685718593s|956e43c97e20b715|27787360|file|vector|raw_coc_shapefiles||0.001||
raw_coc_shapefiles_5aa89618|branch|59cac83913d7884b|495c7685b5c18609|07116fda2bcf2796|315473735|input_data/geography/coc_shapefiles/CoC_GIS_NatlTerrDC_Shapefile_2015/FY15_CoC_National_Bnd.gdb|t18822.0685746371s|7df7be4e897e8db6|111990311|file|vector|raw_coc_shapefiles||0.001||
raw_coc_shapefiles_f98376f7|branch|c07055bc7ca1da7d|495c7685b5c18609|eea170d055733e2c|555399717|input_data/geography/coc_shapefiles/CoC_GIS_NatlTerrDC_Shapefile_2016/FY16_CoC_National_Bnd.gdb|t18822.0685759333s|68f3b4e9c8263076|45433789|file|vector|raw_coc_shapefiles||0.001||
raw_coc_shapefiles_02922c93|branch|45b124b5723ae544|495c7685b5c18609|e6a4a687c3044725|443429968|input_data/geography/coc_shapefiles/CoC_GIS_NatlTerrDC_Shapefile_2017/FY17_CoC_National_Bnd.gdb|t18822.0685770907s|0d59663c677a729d|45902047|file|vector|raw_coc_shapefiles||0.001||
raw_coc_shapefiles_eb1c1166|branch|f7aa667b5c96b7a4|495c7685b5c18609|684c53dd72dc7a70|-361544776|input_data/geography/coc_shapefiles/CoC_GIS_NatlTerrDC_Shapefile_2018/FY18_CoC_National_Bnd.gdb|t18822.0685778778s|995a89332f3b1c66|29024306|file|vector|raw_coc_shapefiles||0.001||
raw_coc_shapefiles|pattern|b60c98787cb0645c|495c7685b5c18609||458128868||||382461830|file|vector||raw_coc_shapefiles_6ec8f726*raw_coc_shapefiles_16e0f140*raw_coc_shapefiles_e13cfff4*raw_coc_shapefiles_5aa89618*raw_coc_shapefiles_f98376f7*raw_coc_shapefiles_02922c93*raw_coc_shapefiles_eb1c1166|0.007||
county_renter_shares_c3e714c8|branch|3ab9295debe9f48e|23cfd6a208bca1b1|24a045a4ef355db6|-1958231777||t18822.0966087059s|77a817e3c99fce77|34559|rds|vector|county_renter_shares||1.815||
county_renter_shares_3a7f05da|branch|7d2b8a85b9a5604f|23cfd6a208bca1b1|fb4251103edac8fa|93931264||t18822.0966227799s|c32281208c087bc7|34750|rds|vector|county_renter_shares||1.211||
county_renter_shares_739b7edd|branch|4e800880ac841a13|23cfd6a208bca1b1|d1258e6c11e20a3f|1328399632||t18822.096670187s|46c631f215824ff8|34582|rds|vector|county_renter_shares||4.082||
county_renter_shares_877e64cf|branch|8ef37605324e18d2|23cfd6a208bca1b1|2406412a84200e6b|109128347||t18822.0967066683s|dc2829243eab6ff1|34521|rds|vector|county_renter_shares||3.147||
county_renter_shares_64da1976|branch|bae6a8fa2addaa26|23cfd6a208bca1b1|e7e9d30a41c84948|-1475524785||t18822.0967202793s|b45fac5a92d40113|34673|rds|vector|county_renter_shares||1.166||
county_renter_shares_3074a4ff|branch|365780cb337e5363|23cfd6a208bca1b1|2a23147d55460781|1285676942||t18822.0967635197s|557207c9fc5d9a12|34713|rds|vector|county_renter_shares||3.729||
county_renter_shares_b5ad2fb6|branch|7b0c5fce615b81ff|23cfd6a208bca1b1|ace5d5a693ceb49e|-1977102167||t18822.0967773159s|aea904001d9794fe|34604|rds|vector|county_renter_shares||1.185||
county_renter_shares_05046a53|branch|0ad73965c166723a|23cfd6a208bca1b1|afb468fd7ebb1a0b|1393853642||t18822.0967899084s|72e38c56a0d3db6f|34701|rds|vector|county_renter_shares||1.082||
county_renter_shares_674b1c32|branch|8060637685c3df3e|23cfd6a208bca1b1|46c7e174ede72d88|171421727||t18822.096801251s|2863bb1ca2be90a5|34766|rds|vector|county_renter_shares||0.971||
county_renter_shares|pattern|b5442ed0c12361b9|23cfd6a208bca1b1||1288506073||||311869|rds|vector||county_renter_shares_c3e714c8*county_renter_shares_3a7f05da*county_renter_shares_739b7edd*county_renter_shares_877e64cf*county_renter_shares_64da1976*county_renter_shares_3074a4ff*county_renter_shares_b5ad2fb6*county_renter_shares_05046a53*county_renter_shares_674b1c32|18.388||
tract_public_program_use_c3e714c8|branch|44d18365a46577b7|5f6521f2ed25e3f6|54d47bf03be156a3|-1253491864||t18822.097645042s|e1882f39820a6a0d|1396737|rds|vector|tract_public_program_use||72.551||
tract_public_program_use_3a7f05da|branch|2cb48b2ccc5243a1|5f6521f2ed25e3f6|679c58f7b6fc096e|-1072613495||t18822.0986676284s|009a47dc5aae9f56|2002434|rds|vector|tract_public_program_use||87.856||
tract_public_program_use_739b7edd|branch|72157d4759cd76ef|5f6521f2ed25e3f6|17d490d0e463bd71|-978181114||t18822.099790353s|b1203bc7986d329c|2008998|rds|vector|tract_public_program_use||96.498||
tract_public_program_use_877e64cf|branch|cbb1f9124f774ea2|5f6521f2ed25e3f6|327b4a5ad778bfb0|-620478678||t18822.1011578451s|785d3f3d9fdb4482|2014418|rds|vector|tract_public_program_use||117.635||
tract_public_program_use_64da1976|branch|e6b8a137d46df8f4|5f6521f2ed25e3f6|8b718a6874ac6def|1633105118||t18822.1025844106s|f1d5f337a2942491|2018826|rds|vector|tract_public_program_use||122.733||
tract_public_program_use_3074a4ff|branch|eed0a807449ba708|5f6521f2ed25e3f6|db0f3b683b1e4883|842331068||t18822.1042037989s|5a43de1c2390fd8b|2020424|rds|vector|tract_public_program_use||139.394||
tract_public_program_use_b5ad2fb6|branch|b99e21854583dcb1|5f6521f2ed25e3f6|734163e7a0d7321e|1982256982||t18822.1055297632s|a7addbcd1aa68740|2017765|rds|vector|tract_public_program_use||114.052||
tract_public_program_use_05046a53|branch|485d098eede898a7|5f6521f2ed25e3f6|7ce320e778efe7b9|293726122||t18822.1068611518s|1adf8b75f03d67e3|2022190|rds|vector|tract_public_program_use||114.521||
tract_public_program_use_674b1c32|branch|f0e1ff56866b4e2d|5f6521f2ed25e3f6|b4c315d34f9e397f|-1858129420||t18822.1081130884s|2645aab2f828b144|2023548|rds|vector|tract_public_program_use||107.664||
tract_public_program_use|pattern|b3c1ff874f6991dc|5f6521f2ed25e3f6||231917329||||17525340|rds|vector||tract_public_program_use_c3e714c8*tract_public_program_use_3a7f05da*tract_public_program_use_739b7edd*tract_public_program_use_877e64cf*tract_public_program_use_64da1976*tract_public_program_use_3074a4ff*tract_public_program_use_b5ad2fb6*tract_public_program_use_05046a53*tract_public_program_use_674b1c32|972.904||
tracts_c3e714c8|branch|78eda2a0ef7af8a1|abe4b647f2049fe3|0ac34e9ad8a97468|-108215422||t18822.1133431966s|3c3d995e1eec0f07|1718797|rds|list|tracts||451.517|st_point_on_surface assumes attributes are constant over geometries of x|
tracts_3a7f05da|branch|aa38f4131a166fc1|abe4b647f2049fe3|a4e4a760a02bd289|-1183763999||t18822.1181939082s|0efddc53f907106b|1721894|rds|list|tracts||418.738|st_point_on_surface assumes attributes are constant over geometries of x|
tracts_739b7edd|branch|dee12231e529165e|abe4b647f2049fe3|c2a9130bfefe715c|1441267057||t18822.1193303453s|1ae7c8c69d88fd68|1767213|rds|list|tracts||97.839|st_point_on_surface assumes attributes are constant over geometries of x|
tracts_877e64cf|branch|b4af3a8c71e18a76|abe4b647f2049fe3|9cae1937ba579e01|957047633||t18822.1206982995s|00820859e30bf78b|1760819|rds|list|tracts||117.827|st_point_on_surface assumes attributes are constant over geometries of x|
tracts_64da1976|branch|3aac764b1313c52d|abe4b647f2049fe3|065a9df3d8ec9edb|-1707292139||t18822.1222427815s|86d9fa620f99b0b5|1763874|rds|list|tracts||133.09|st_point_on_surface assumes attributes are constant over geometries of x|
tracts_3074a4ff|branch|a656fe506f3550d3|abe4b647f2049fe3|477aa1d4f6103699|398104236||t18822.1238446233s|7519395f55c12836|1765256|rds|list|tracts||138.03|st_point_on_surface assumes attributes are constant over geometries of x|
tracts_b5ad2fb6|branch|a7d280bb4523efae|abe4b647f2049fe3|07210d3c2e2fe673|-309976629||t18822.1256605389s|a6a268f8c09fb0c8|1763340|rds|list|tracts||156.519|st_point_on_surface assumes attributes are constant over geometries of x|
tracts_05046a53|branch|c32ab42ffb246af2|abe4b647f2049fe3|7cf090054618002f|-729816435||t18822.1275310832s|779a6af5e5f8cbe2|1771775|rds|list|tracts||161.244|st_point_on_surface assumes attributes are constant over geometries of x|
tracts_674b1c32|branch|ce33309448693746|abe4b647f2049fe3|1baefe9f37481d2b|1323546894||t18822.1290813981s|8b014b92b5632534|1782347|rds|list|tracts||133.56|st_point_on_surface assumes attributes are constant over geometries of x|
tracts|pattern|6c34271bf557c882|abe4b647f2049fe3||-438761797||||15815315|rds|list||tracts_c3e714c8*tracts_3a7f05da*tracts_739b7edd*tracts_877e64cf*tracts_64da1976*tracts_3074a4ff*tracts_b5ad2fb6*tracts_05046a53*tracts_674b1c32|1808.364||
pit_years|stem|6c285cf65dd316be|f1a84d22544db153|2ff474607f913a9c|-1363560016||t18822.1290817222s|8fcb0666863d3c08|92|rds|vector||pit_years_ca91851a*pit_years_a85a62f9*pit_years_41f7367d*pit_years_daa39a5b*pit_years_673212d6*pit_years_2499c6a8*pit_years_c362303b*pit_years_a18b7fbd*pit_years_35d9619b*pit_years_a829f9f0*pit_years_51b7e7e7*pit_years_e336b194*pit_years_bb29e53d|0.019||
processed_fmr_54bc332f|branch|9972a4c0fa2ddc56|37c77ab5d8dfa8ed|26b94f9294219485|-1599091471||t18822.1290862129s|d331f8b07e8ff737|102214|rds|vector|processed_fmr||0.358||
processed_fmr_d743da85|branch|d0afd2076df683a8|37c77ab5d8dfa8ed|e79c10d8b9ecde10|671437734||t18822.1290885277s|988279cea520d91a|103380|rds|vector|processed_fmr||0.169||
processed_fmr_175d9d39|branch|533126b9fbee7584|37c77ab5d8dfa8ed|9d1138712f78d166|2012698740||t18822.1290906573s|b1aeaaaa5ea2fe8b|102190|rds|vector|processed_fmr||0.157||
processed_fmr_db48f19e|branch|21a6007b979f56df|37c77ab5d8dfa8ed|d10d5b3ee762441d|1785190727||t18822.1290928795s|23df0cf5ae14e261|101912|rds|vector|processed_fmr||0.164||
processed_fmr_1bc2c7b5|branch|b79265e92d079edb|37c77ab5d8dfa8ed|848f4195e0d59086|825056290||t18822.1290949165s|fec113987a41706f|102098|rds|vector|processed_fmr||0.15||
processed_fmr_efb47ce8|branch|325d97798f5ac214|37c77ab5d8dfa8ed|936824d97f1457b7|-1036308908||t18822.1290970924s|b8c7d1632d53a82a|102780|rds|vector|processed_fmr||0.163||
processed_fmr_d102b4be|branch|330d6a039ca03a46|37c77ab5d8dfa8ed|8797f5c5992b3ee1|290497139||t18822.1290994998s|ff560aa0425ff8d5|102971|rds|vector|processed_fmr||0.177||
processed_fmr_acf51688|branch|a54557987b63919d|37c77ab5d8dfa8ed|a21f658fcd93f126|1957293494||t18822.1291017221s|f24ae2c496f1e16f|103321|rds|vector|processed_fmr||0.165||
processed_fmr_47f8c09a|branch|33603fa27058830e|37c77ab5d8dfa8ed|fc2cea311de572c7|-305371699||t18822.1291038054s|e27490bed1249489|103629|rds|vector|processed_fmr||0.15||
processed_fmr_bb991749|branch|472473c11e11c215|37c77ab5d8dfa8ed|2ab76da5e054b40a|1815562290||t18822.1291059813s|7c2f3840f89e3eae|103720|rds|vector|processed_fmr||0.161||
processed_fmr_4449b19e|branch|b46c1ef4027d2dce|37c77ab5d8dfa8ed|c1e278102d586c1e|-746826282||t18822.1291081572s|586c3422ae82aadf|103563|rds|vector|processed_fmr||0.16||
processed_fmr|pattern|f3cbe4e18ad5a77d|37c77ab5d8dfa8ed||-842100107||||1131778|rds|vector||processed_fmr_54bc332f*processed_fmr_d743da85*processed_fmr_175d9d39*processed_fmr_db48f19e*processed_fmr_1bc2c7b5*processed_fmr_efb47ce8*processed_fmr_d102b4be*processed_fmr_acf51688*processed_fmr_47f8c09a*processed_fmr_bb991749*processed_fmr_4449b19e|1.974||
processed_zillow_data|stem|e51d63561da6ef15|7eb76dc728e11fcd|58b1eb174a6fca79|392771234||t18822.1291408422s|4d6a41e224fff587|64077|rds|vector|||2.792||
tract_to_zip_8eceb441|branch|41b737cd05af58e6|2bac72a756a96dd0|1ea97a1993f7ee41|-2006463903||t18822.1291590366s|d3d7a349eb3e9d73|1322431|rds|vector|tract_to_zip||1.323||
tract_to_zip_f4b4f950|branch|fbff6f4fc93c3e0e|2bac72a756a96dd0|d1a95c7f4b6bd69c|1735861536||t18822.129184592s|57508a6b2c5d9e73|1323779|rds|vector|tract_to_zip||1.939||
tract_to_zip_4c0dcf40|branch|294fe3283ed1b44c|2bac72a756a96dd0|6a5b08d016c7c59c|-1067466040||t18822.1292037585s|76d8aea8c9bf3a6a|1346261|rds|vector|tract_to_zip||1.386||
tract_to_zip_a8ab35cc|branch|ee77748f68ae856b|2bac72a756a96dd0|687ee3e6eb0929e0|1385859794||t18822.1292217676s|11b1cceb0b1481b2|1362091|rds|vector|tract_to_zip||1.302||
tract_to_zip_c6769cad|branch|f9f0eb99953d0419|2bac72a756a96dd0|bf427c0e3d827114|531095004||t18822.1292396378s|def312a0b126f088|1387066|rds|vector|tract_to_zip||1.319||
tract_to_zip_d5092557|branch|e444ac044840c22b|2bac72a756a96dd0|7a5769951a5c929a|-1595745000||t18822.1292592673s|d817df212953c440|1393743|rds|vector|tract_to_zip||1.455||
tract_to_zip|pattern|e92acce1a70f0664|2bac72a756a96dd0||-990926338||||8135371|rds|vector||tract_to_zip_8eceb441*tract_to_zip_f4b4f950*tract_to_zip_4c0dcf40*tract_to_zip_a8ab35cc*tract_to_zip_c6769cad*tract_to_zip_d5092557|8.724||
raw_unemployment|stem|c9481dc460c1d91e|01830301ffb86c40|3c59dc9ceee3c648|1633365217||t18822.1294181548s|61d95360ee175e45|702904|rds|vector|||13.088||
coc_shapefiles_c3e714c8|branch|5d084d3ca7833285|45f37023b847b040|fea3f0b24e8c74a9|-303064611||t18822.1303170483s|fe519f02d3d985ca|62605553|rds|list|coc_shapefiles||72.325||
coc_shapefiles_3a7f05da|branch|44feaf2fe2c6fee8|45f37023b847b040|3497f474440557f1|-162700219||t18822.1311413007s|b1dbd56a2b5a9bc5|62203915|rds|list|coc_shapefiles||65.844||
coc_shapefiles_739b7edd|branch|a63219363725daa9|45f37023b847b040|3975352ba978bf28|147929841||t18822.1317533805s|fa351e20d3c3ed69|62635664|rds|list|coc_shapefiles||47.454||
coc_shapefiles_877e64cf|branch|35b473743f1a3042|45f37023b847b040|41e6d908f1c41ae5|2131850770||t18822.132362359s|0220b70f13188f49|62835213|rds|list|coc_shapefiles||47.186|GDAL Message 1 organizePolygons received a polygon with more than 100 parts.  The processing may be really slow.  You can ski|
coc_shapefiles_64da1976|branch|3e3ae329a68bc80d|45f37023b847b040|59b6582a06c76ba0|-1441159419||t18822.1329777256s|5bcc5328ab7edaa2|63707162|rds|list|coc_shapefiles||47.665|automatically selected the first layer in a data source containing more than one.|
coc_shapefiles_3074a4ff|branch|027ab7f4129255e3|45f37023b847b040|48176a07861c1bf9|-2059612543||t18822.1335424443s|c761a5518093acdd|63170992|rds|list|coc_shapefiles||43.13||
coc_shapefiles_b5ad2fb6|branch|aa838be765e4811a|45f37023b847b040|82361d811a46f61c|-459422994||t18822.134097765s|6e295785f33d41c7|63583079|rds|list|coc_shapefiles||42.497||
coc_shapefiles_05046a53|branch|cc705985d780d24f|45f37023b847b040|566bd67552da66d6|-702133903||t18822.1347235947s|03f22c13d79b08e2|65638597|rds|list|coc_shapefiles||48.209||
coc_shapefiles_674b1c32|branch|5e56eafeeba77ad3|45f37023b847b040|4c79af88bca999d3|-154229171||t18822.1353109056s|99b107192f0ae043|67711201|rds|list|coc_shapefiles||44.792||
coc_shapefiles|pattern|60493423b2c2a8d2|45f37023b847b040||436263814||||574091376|rds|list||coc_shapefiles_c3e714c8*coc_shapefiles_3a7f05da*coc_shapefiles_739b7edd*coc_shapefiles_877e64cf*coc_shapefiles_64da1976*coc_shapefiles_3074a4ff*coc_shapefiles_b5ad2fb6*coc_shapefiles_05046a53*coc_shapefiles_674b1c32|459.102||
wide_pit_data_71e82926|branch|6adaf61db79028ad|40913aed39f13523|c472cfbb0f848097|1380055867||t18822.135312063s|69bb147b41b8936b|26679|rds|vector|wide_pit_data||0.048||
wide_pit_data_89bb3b6e|branch|5135ab333b1f77e2|40913aed39f13523|4e93ae90ce37a7b6|-1994086657||t18822.1353128037s|395bb81effcea381|26293|rds|vector|wide_pit_data||0.053||
wide_pit_data_cf8fe06a|branch|d9cdec8883801d14|40913aed39f13523|cf69910cd30b0d84|867477767||t18822.1353134056s|681aec221aa65918|26385|rds|vector|wide_pit_data||0.043||
wide_pit_data_f089376d|branch|f123ac7473580850|40913aed39f13523|40e549aa072ba125|-1423193139||t18822.1353140074s|2c116e07d3bf64f5|27415|rds|vector|wide_pit_data||0.04||
wide_pit_data_7b90c02c|branch|64c0ff084f4af25a|40913aed39f13523|cd3594885881afce|-1930410689||t18822.1353147018s|f71851171029a0d3|35912|rds|vector|wide_pit_data||0.046||
wide_pit_data_00d0e0b6|branch|d41040c3498f8f1f|40913aed39f13523|a2f002b3b50d97d1|811601476||t18822.1353154426s|ac35799c82febfa9|35910|rds|vector|wide_pit_data||0.049||
wide_pit_data_389dc01b|branch|7383cf6ea96e7cc6|40913aed39f13523|039e5dc970bb7ae1|1905068013||t18822.1353163685s|4cb70b8f45c5db93|67890|rds|vector|wide_pit_data||0.058||
wide_pit_data_f04ed92a|branch|56abbd0a30888939|40913aed39f13523|b3435008ea286474|-955341206||t18822.1353172944s|a87969bb859be2d4|66748|rds|vector|wide_pit_data||0.058||
wide_pit_data_f9f3e47a|branch|9c4988a48bc31f30|40913aed39f13523|b9dc342c185aaba2|1367702209||t18822.135319887s|be708d82e8e0fc54|200867|rds|vector|wide_pit_data||0.158||
wide_pit_data_e43c7dde|branch|99355265b10b6910|40913aed39f13523|4830ca403c8913e8|-1532463113||t18822.1353223407s|9800596fbc884e46|198128|rds|vector|wide_pit_data||0.146||
wide_pit_data_aad583ab|branch|5d63774bc4067cd2|40913aed39f13523|7a4a083af94bf9df|-1155219742||t18822.135325674s|1513519ea2006575|235497|rds|vector|wide_pit_data||0.207||
wide_pit_data_1e0d967a|branch|ae7db084ecad5e39|40913aed39f13523|4c43e75b3821afaa|-324727052||t18822.1353291925s|74159fd4a5f13537|234546|rds|vector|wide_pit_data||0.23||
wide_pit_data_9c8ec76e|branch|16a93b6eddc075e2|40913aed39f13523|c19e4592a82f465a|1703257627||t18822.1353321091s|ff18562de991c56e|233755|rds|vector|wide_pit_data||0.181||
wide_pit_data|pattern|33b7fa44a44f4a3d|40913aed39f13523||1237573307||||1416025|rds|vector||wide_pit_data_71e82926*wide_pit_data_89bb3b6e*wide_pit_data_cf8fe06a*wide_pit_data_f089376d*wide_pit_data_7b90c02c*wide_pit_data_00d0e0b6*wide_pit_data_389dc01b*wide_pit_data_f04ed92a*wide_pit_data_f9f3e47a*wide_pit_data_e43c7dde*wide_pit_data_aad583ab*wide_pit_data_1e0d967a*wide_pit_data_9c8ec76e|1.317||
acs_county_subdivision_c3e714c8|branch|393e8877fb075746|5b4a964d3cf793a4|8880a1449e98d097|-2122780220||t18822.135359933s|53a80783e81dabd0|11174|rds|vector|acs_county_subdivision||2.384||
acs_county_subdivision_3a7f05da|branch|1d703a817963a056|5b4a964d3cf793a4|d8bd3f9e8cd78c95|1792600333||t18822.1353791922s|d1630847d96675c2|11202|rds|vector|acs_county_subdivision||1.654||
acs_county_subdivision_739b7edd|branch|451ba7dc1bd889c7|5b4a964d3cf793a4|5fc5f718bda233c3|753448218||t18822.1353990995s|c7cf074a7214b90a|11180|rds|vector|acs_county_subdivision||1.713||
acs_county_subdivision_877e64cf|branch|458ac2a9f710141b|5b4a964d3cf793a4|cdb7731a4ff33cb6|-688908145||t18822.1354197938s|c4f982c3f7aafeb2|11096|rds|vector|acs_county_subdivision||1.783||
acs_county_subdivision_64da1976|branch|b9cf26391e1c32ef|5b4a964d3cf793a4|aeb9ac65f06f26b9|1452252958||t18822.1354390066s|2f67834b7098f3af|11210|rds|vector|acs_county_subdivision||1.653||
acs_county_subdivision_3074a4ff|branch|0b809a2c7dd35713|5b4a964d3cf793a4|be18111d52c0f2a7|2071742956||t18822.1354622009s|10db68fd769bf98b|11265|rds|vector|acs_county_subdivision||1.997||
acs_county_subdivision_b5ad2fb6|branch|e19da250bbd2270e|5b4a964d3cf793a4|b24d910f61daa8a0|-263902406||t18822.1354809508s|1a65fc921e326bae|11086|rds|vector|acs_county_subdivision||1.611||
acs_county_subdivision_05046a53|branch|0f4145c3a5dc5bd1|5b4a964d3cf793a4|53f57facf6ce6d85|-1869220080||t18822.1355064135s|f0ce6612147ee078|11255|rds|vector|acs_county_subdivision||2.192||
acs_county_subdivision_674b1c32|branch|eae791c3a857d200|5b4a964d3cf793a4|e7a0914945893fd8|-91739653||t18822.1355278023s|1b3745fd8352e7a6|11143|rds|vector|acs_county_subdivision||1.844||
acs_county_subdivision|pattern|3e0c748a4f3c0460|5b4a964d3cf793a4||1780588294||||100611|rds|vector||acs_county_subdivision_c3e714c8*acs_county_subdivision_3a7f05da*acs_county_subdivision_739b7edd*acs_county_subdivision_877e64cf*acs_county_subdivision_64da1976*acs_county_subdivision_3074a4ff*acs_county_subdivision_b5ad2fb6*acs_county_subdivision_05046a53*acs_county_subdivision_674b1c32|16.831||
tract_zillow_rent|stem|601dd5d10134c0f4|eddf5523b4eed566|cb9d1c8e1a7386c4|-130642091||t18822.1356104406s|c137e535dc3de453|2203449|rds|vector|||6.549||
tract_cocs_92c7805b|branch|a6a6fcafa3e6290e|effa34e410fa76c1|3c7659a91576b785|-1525405249||t18822.1401665251s|3c478fa00c2d76e8|568526|rds|vector|tract_cocs||393.415|attribute variables are assumed to be spatially constant throughout all geometries|
tract_cocs_6744113a|branch|dd2186fb86459658|effa34e410fa76c1|a1c81e6618ca1f64|1574690825||t18822.1447234038s|bb92086923b406e4|571069|rds|vector|tract_cocs||393.506|attribute variables are assumed to be spatially constant throughout all geometries|
tract_cocs_44a3b275|branch|98ccfe650daa9451|effa34e410fa76c1|ab2bd39430b51569|-470983987||t18822.1494282831s|a37a3b832f132049|589963|rds|vector|tract_cocs||406.292|attribute variables are assumed to be spatially constant throughout all geometries|
tract_cocs_213599e0|branch|1d7a344491c1d996|effa34e410fa76c1|08d29462d22daf68|-205294575||t18822.15409432s|8406a66970895a5a|588161|rds|vector|tract_cocs||402.952|attribute variables are assumed to be spatially constant throughout all geometries|
tract_cocs_ae56a9f9|branch|83bfb7955084d1f2|effa34e410fa76c1|3b85e29b2a9d8839|1251335896||t18822.1588958269s|1111a8bca97727ee|589167|rds|vector|tract_cocs||414.652|attribute variables are assumed to be spatially constant throughout all geometries|
tract_cocs_a71eea49|branch|6f13fb2e097a6d21|effa34e410fa76c1|dfc31a9c1485cc41|-1388445709||t18822.1637507515s|1222f89c2367d95f|589706|rds|vector|tract_cocs||419.271|attribute variables are assumed to be spatially constant throughout all geometries|
tract_cocs_a4809782|branch|94fc2ecd3767877f|effa34e410fa76c1|0a412ea403e49aab|470802960||t18822.168571378s|f03001af4ea656ef|588921|rds|vector|tract_cocs||416.312|attribute variables are assumed to be spatially constant throughout all geometries|
tract_cocs_fa778713|branch|d7ddd99337ce92a0|effa34e410fa76c1|0de65ba5bdf491a3|1623758139||t18822.1735220427s|95e9ed22c8ba5086|591778|rds|vector|tract_cocs||427.507|attribute variables are assumed to be spatially constant throughout all geometries|
tract_cocs_23a85bb7|branch|c98147de36ddcbd1|effa34e410fa76c1|b3e8f63dd622f436|-955680849||t18822.1785941927s|cfa183b52a8c01e3|594161|rds|vector|tract_cocs||438.045|attribute variables are assumed to be spatially constant throughout all geometries|
tract_cocs|pattern|650d09bdc8bdb875|effa34e410fa76c1||-313089033||||5271452|rds|vector||tract_cocs_92c7805b*tract_cocs_6744113a*tract_cocs_44a3b275*tract_cocs_213599e0*tract_cocs_ae56a9f9*tract_cocs_a71eea49*tract_cocs_a4809782*tract_cocs_fa778713*tract_cocs_23a85bb7|3711.952||
coc_categories|stem|dfbecbd18fa078da|b18ef1c71bf27b83|3af7e821e8cf1d6e|-1762060227||t18822.1785947019s|77ae412c3cbd5937|6772|rds|vector|||0.014||
long_pit_data|stem|9f4c71c997289f78|217aa0f5ebef93db|3e4b7aa912a50d9f|1954355398||t18822.1786656737s|f25fbc4394ee8532|15184881|rds|vector|||0.252||
tract_crosswalk|stem|e5e068350866336e|63a11a0aa1299885|b6f37b1ee58dfe00|1433323418||t18822.1786985902s|4dc7eeb30d9cf98b|13783230|rds|vector|||0.653||
coc_zillow_rent|stem|9c05ebc72a721fab|74b72d7b5ce66373|ce505f52fdff6603|-1662632066||t18822.178701692s|a7205bc3589baaf7|24845|rds|vector|||0.253||
county_crosswalk|stem|430cabfa2bb3e5f0|4bc196dec395d55b|30a597930a79a579|481110997||t18822.1787178956s|db6b8f5479d285ea|845426|rds|vector|||1.243||
coc_populations|stem|6ceeae629d565ada|a80a0f47175639e0|ab1d1f0566b4d62a|311007342||t18822.1787185901s|c70168b73a437ede|59170|rds|vector|||0.044||
coc_public_program_use|stem|2a52323782a59cfd|cef3ffcd3b76f6a0|c84f114305d399ef|-425138336||t18822.1789095611s|e6bf3cd5e9fc4bd9|136478|rds|vector|||16.447||
coc_rent_burden_c3e714c8|branch|cbc522823a225291|ce14b5d9f5ecca28|7c17ce713b79b1de|-272511228||t18822.1793916873s|ec16a42b7077e53a|11233|rds|vector|coc_rent_burden||41.648||
coc_rent_burden_3a7f05da|branch|efecb46bb12202e5|ce14b5d9f5ecca28|a0d4518aebcc146c|-2097595439||t18822.1798585825s|952f2f6984f9c0cf|11007|rds|vector|coc_rent_burden||40.328||
coc_rent_burden_739b7edd|branch|b56e69eb2b2f6e02|ce14b5d9f5ecca28|e59608924269dc43|919252310||t18822.1803305705s|93d21cf3d5fc3ec7|10731|rds|vector|coc_rent_burden||40.774||
coc_rent_burden_877e64cf|branch|24109832bc7612b1|ce14b5d9f5ecca28|2959cd54b1a39fe3|-2103304838||t18822.1808181139s|e6905a6cf36bcf87|10766|rds|vector|coc_rent_burden||42.118||
coc_rent_burden_64da1976|branch|8dbe61e2fdd9905f|ce14b5d9f5ecca28|2927514b89387956|1228625564||t18822.1813165368s|80e4ed11f739c0cd|10601|rds|vector|coc_rent_burden||43.06||
coc_rent_burden_3074a4ff|branch|ab57bac3c98cacb0|ce14b5d9f5ecca28|8d433f6fe5b0d271|-1853670758||t18822.1819115795s|edaa3c8dcd142a06|10396|rds|vector|coc_rent_burden||51.406||
coc_rent_burden_b5ad2fb6|branch|694b9741dfed8571|ce14b5d9f5ecca28|a0de0804a8ba4a12|517622276||t18822.1824051413s|f735dddf9aa78d20|10351|rds|vector|coc_rent_burden||42.64||
coc_rent_burden_05046a53|branch|3195032571630d70|ce14b5d9f5ecca28|53f861e24b44781a|-1221231990||t18822.1829068512s|11ac3851902a398f|10232|rds|vector|coc_rent_burden||43.342||
coc_rent_burden_674b1c32|branch|2a56b349c1fec4fb|ce14b5d9f5ecca28|ef3d6ebbc9f89db5|-873955173||t18822.1833924964s|816da590d4347338|10341|rds|vector|coc_rent_burden||41.95||
coc_rent_burden|pattern|001fed02af2e366b|ce14b5d9f5ecca28||-1200667778||||95658|rds|vector||coc_rent_burden_c3e714c8*coc_rent_burden_3a7f05da*coc_rent_burden_739b7edd*coc_rent_burden_877e64cf*coc_rent_burden_64da1976*coc_rent_burden_3074a4ff*coc_rent_burden_b5ad2fb6*coc_rent_burden_05046a53*coc_rent_burden_674b1c32|387.266||
coc_rental_vacancy_rates_c3e714c8|branch|c8f4f655910583c2|b3d3569443b38bb7|5ceff6fda800ac7f|-1009707050||t18822.1839087432s|c1273dbab4488ae3|8032|rds|vector|coc_rental_vacancy_rates||44.594||
coc_rental_vacancy_rates_3a7f05da|branch|fa503a4f2b618c2f|b3d3569443b38bb7|65f58972bf8f6204|660144751||t18822.1844811935s|0e46e202c8bb6ea2|7866|rds|vector|coc_rental_vacancy_rates||49.452||
coc_rental_vacancy_rates_739b7edd|branch|4963193716685352|b3d3569443b38bb7|710deb7ce638565c|-1474866962||t18822.1849866997s|1d4a8197ac014a4c|7666|rds|vector|coc_rental_vacancy_rates||43.671||
coc_rental_vacancy_rates_877e64cf|branch|e110d730c76c88e7|b3d3569443b38bb7|be2001790ef6c128|91552721||t18822.1855768814s|de242cfe60afa56a|7707|rds|vector|coc_rental_vacancy_rates||50.985||
coc_rental_vacancy_rates_64da1976|branch|191c2796e71f712d|b3d3569443b38bb7|622aea67b6ccf8c7|-7956720||t18822.1862298867s|b8702c8965fb3f48|7585|rds|vector|coc_rental_vacancy_rates||56.416||
coc_rental_vacancy_rates_3074a4ff|branch|b390d15e2764b355|b3d3569443b38bb7|c87025911defbce8|1866584483||t18822.1868298367s|c2f9a7faa55308d0|7431|rds|vector|coc_rental_vacancy_rates||51.828||
coc_rental_vacancy_rates_b5ad2fb6|branch|1694c02619da5d9c|b3d3569443b38bb7|317539131a0048ac|1213467745||t18822.1873652964s|53c0b8fba79b2c1d|7390|rds|vector|coc_rental_vacancy_rates||46.256||
coc_rental_vacancy_rates_05046a53|branch|f5e601bfd3d5cf5b|b3d3569443b38bb7|4a9001781978505b|2057438660||t18822.187905895s|aad7dbe0a3b92238|7327|rds|vector|coc_rental_vacancy_rates||46.704||
coc_rental_vacancy_rates_674b1c32|branch|a0a831e6e6286176|b3d3569443b38bb7|959fad67599ff8c8|1760831726||t18822.1884449194s|282242eba697db34|7410|rds|vector|coc_rental_vacancy_rates||46.566||
coc_rental_vacancy_rates|pattern|3e00728b4a7cecd1|b3d3569443b38bb7||-650500661||||68414|rds|vector||coc_rental_vacancy_rates_c3e714c8*coc_rental_vacancy_rates_3a7f05da*coc_rental_vacancy_rates_739b7edd*coc_rental_vacancy_rates_877e64cf*coc_rental_vacancy_rates_64da1976*coc_rental_vacancy_rates_3074a4ff*coc_rental_vacancy_rates_b5ad2fb6*coc_rental_vacancy_rates_05046a53*coc_rental_vacancy_rates_674b1c32|436.472||
coc_unemployment_rate|stem|8077eca1244f5b2d|222595f6b4e99445|277524816e63ec87|-2143367804||t18822.1884458917s|f783d1b36bf3b886|19070|rds|vector|||0.07||
coc_fmr|stem|15a656460aee1238|510508bff3c2c2a0|246db4d437db776f|413834983||t18822.188449549s|0da5d0599a72f798|77522|rds|vector|||0.301||
coc_renter_shares|stem|67d18a5434944ad0|c71bfb8c0e9a70e4|3283c5d4521c7cd7|-264644616||t18822.1884502898s|1f6a5e64779dbf29|39454|rds|vector|||0.053||
pit_rates|stem|ed3251d8a19358a8|819e6cdb41e45942|4c6d3f743c5b23b7|1884701101||t18822.1884509842s|fd6590f9a111d668|119960|rds|vector|||0.048||
combined_dataset|stem|3516da5bed576251|e9ab35b622d8fcc4|8e8c9244ec8da441|2143705652||t18822.1884520953s|7ce1b0497e665e92|594640|rds|vector|||0.036||
output_file_dta|stem|e47d963d5cf665b0|58bdab3fd413c631|14125edb633e90a2|535460701|output_data/coc_data.dta|t18822.1884523731s|0ef5ebdf955e558f|1555251|file|vector|||0.018||
output_file_sas7bdat|stem|3ff518fecfff5c84|b14baaec37994689|14125edb633e90a2|-1910348298|output_data/coc_data.sas7bdat|t18822.1884527435s|26ad71c746faa158|1671168|file|vector|||0.025||
summary_stats|stem|ed2804f26f8a937e|6adacd37fd35767f|1423af553bf364c8|-948256089||t18822.1884541786s|638b9a9e280c03d7|1599|rds|vector|||0.118||
output_file_rds|stem|9cafde2776f0c927|3307454c5b60621d|14125edb633e90a2|2093668509|output_data/coc_data.rds|t18822.1884542712s|fba572c70368cc72|1267817|file|vector|||0.005||
output_file_csv|stem|85a284ea02bbc9bf|493d9106dfc8573f|14125edb633e90a2|-2109334661|output_data/coc_data.csv|t18822.1884552435s|73c63ff76206aba7|1773642|file|vector|||0.08||
